universe 	= docker
docker_image	= frolvlad/alpine-gcc
executable 	= gcc
transfer_executable = false
arguments	= --static x.c -o x
should_transfer_files   = YES
transfer_input_files    = x.c
when_to_transfer_output = ON_EXIT
output                  = out.$(Cluster)
error                   = err.$(Cluster)
log                     = log.$(Cluster)
queue 

universe 	= docker
docker_image	= frolvlad/alpine-gcc
executable 	= gcc
transfer_executable = false
arguments	= --static y.c -o y
should_transfer_files   = YES
transfer_input_files    = y.c
when_to_transfer_output = ON_EXIT
output                  = out.$(Cluster)
error                   = err.$(Cluster)
log                     = log.$(Cluster)
queue


universe 	= docker
docker_image	= frolvlad/alpine-gcc
executable 	= gcc
transfer_executable = false
arguments	= --static z.c -o z
should_transfer_files   = YES
transfer_input_files    = z.c
when_to_transfer_output = ON_EXIT
output                  = out.$(Cluster)
error                   = err.$(Cluster)
log                     = log.$(Cluster)
queue


